<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        .container{
            margin: auto;
            background-color: rgb(243, 225, 228);
            border-radius: 10px;
            /* display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
            justify-content:space-between;
            align-items: center; */
            width: 70%;
            /* min-width: 300px; */


        }
        .skill{
          width: 200px;
          height: 30px;
          background: pink;
          border-radius: 10px;
          /* padding: 20px; */
          margin: 40px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

        }
        .hero{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
          background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>skills</h1>
        <div class="hero">
        <div class="skill">

        </div>
        
        <div class="skill">
    
        </div>
    
       <div class="skill">
        
        </div>
    </div>
    </div>
</body>
</html>